NEXTAUTH_URL=http://localhost:3000
POSTGRES_USER=local
POSTGRES_PASSWORD=local
POSTGRES_DB=local
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:6432/${POSTGRES_DB}?pgbouncer=true

MINIO_ACCESS_KEY=locallocal
MINIO_SECRET_KEY=locallocal

AWS_S3_ACCESS_KEY_ID=${MINIO_ACCESS_KEY}
AWS_S3_SECRET_KEY=${MINIO_SECRET_KEY}
AWS_S3_ENDPOINT=http://localhost:9090
AWS_S3_DOCUMENT_BUCKET=local-document

NEXT_PUBLIC_AWS_S3_BUCKET=local-bucket
NEXT_PUBLIC_SITE_NAME=kani.tech
NEXT_PUBLIC_CODE_REPOSITORY=https://github.com/NanimonoDemonai/kani.tech