NEXTAUTH_URL=http://localhost:3000

POSTGRES_USER=local
POSTGRES_PASSWORD=local
POSTGRES_DB=local
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:6432/${POSTGRES_DB}?pgbouncer=true

AWS_S3_ACCESS_KEY_ID=locallocal
AWS_S3_SECRET_KEY=locallocal
AWS_S3_ENDPOINT=http://localhost:9090
AWS_S3_BUCKET=local-bucket
AWS_S3_DOCUMENT_BUCKET=local-document

PAGE_REVALIDATE_TIME=3600
PAGE_UPLOADER_TIMEOUT_MIN=10

NEXT_PUBLIC_AWS_S3_BUCKET=${AWS_S3_BUCKET}
NEXT_PUBLIC_SITE_NAME=kani.tech
NEXT_PUBLIC_CODE_REPOSITORY=https://github.com/NanimonoDemonai/kani.tech