NEXTAUTH_URL=http://localhost:3000
POSTGRES_USER=local
POSTGRES_PASSWORD=local
POSTGRES_DB=local
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:15432/${POSTGRES_DB}

MINIO_ACCESS_KEY=local
MINIO_SECRET_KEY=local

AWS_S3_ACCESS_KEY_ID=${MINIO_ACCESS_KEY}
AWS_S3_SECRET_KEY=${MINIO_SECRET_KEY}
AWS_S3_ENDPOINT=http://localhost:9090